*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
/* popup section */
#popup-body{
    height: 100vh;
   background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-popup{
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    background-color:white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition:all 1.5s ease-in ;
    visibility: hidden;
    transform: scale(0.0);
}

.btn1-popup{
    height: 20px;
    width: 20px;
    align-self: flex-end;
    margin-bottom: 20px;
    background-color: transparent;
    border: none;
    margin-top: -10px;
    margin-right: -10px;


}
.btn1-popup i{
    font-size: 15px;
    color: black;

}
#not-intrested{
    visibility: hidden;
    position: absolute;
    top: 0%;
    transform: scale(0.0);
    transition:all 1.5s ease-in ;
    z-index: 10;
    text-align: center;
}
.btn2-popup{
    height: 40px;
    width: 80px;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5);
    
}
/* responsiveness of this page */
@media (max-width:400px){
    .container-popup{
        width: 250px;    
    }
    .container-popup h3{
        font-size: small;
    }
}
/* main page */

/* navbar */
.navbar{
    height: 60px;
    background-color: #f5f8fa  ;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5)
}
.color-white{
    color: white;
}
a{
    text-decoration: none;
    color: black;
}
.nav{
    overflow: auto;
}
.nav::-webkit-scrollbar{
    width: 6px !important;
}
.nav::-webkit-scrollbar-thumb{
    color: #421b1b;
    border-radius: 3px;
}
#input{
    height: 40px;
    color: white;
  
}
#mode{
    height: 40px;
    border: 1px solid black;
}
#input:focus{
    outline: none !important;
    
}
.btn-hover:hover{
    background-color: white;
    color: black;
}
.btn-hover:active{
    background-color: white;
    color: black;
}
/* card design */
.card{
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}


/* circle design */


.circle{

    height: 300px;
    width: 300px;
    background-image: repeating-conic-gradient(rgb(248, 237, 237) 10%, #DCDEDF 20%);
    border: 2px solid rgb(215, 202, 228);
   
    border-radius: 50%;
    box-shadow: 2px 5px 5px rgba(112, 112, 112, 0.1);
    display: flex;
  }
 /* animation */
  @keyframes rotate{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
  }
  /* btn rotate */
.btn-rotate{
    height: 40px;
    width: 80px;
    border-radius: 20px;
    background-color: #DCDEDF;
    border: none;
    box-shadow: 2px 5px 5px rgba(112, 112, 112, 0.1);

}
/* footer section */
footer{
    background-color: #DCDEDF;
    border-top: 1px solid black;
}
  /* responsiveness of  main page */
@media(max-width:767px){
    .nav{
        z-index: 3;
        position: fixed;
        background-color: white;
        color: black;
        top: 60px;
        left: 0px;
        height: 100vh;
        width: 200px;
       display: none !important;
    }
    .circle{
        height: 230px;
        width: 230px;
    }
    .pirority{
        display: block !important;
    }
    .navbar-color{
        background-color: #D8DADC !important ;
    }
   
    .tran{
       
        display: block;
        transition: all 2s ease-in-out;
        transform: scale(1.3);
    }
}

@media (min-width:768px) {
    #input{
        width: 170px !important;
    }
}
